<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#8BC34A">

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage your students here"
        android:textAlignment="center"
        android:textSize="45sp"/>

    <Button
        android:id="@+id/addStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a new student"
        android:layout_centerVertical="true"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/viewStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addStudents"
        android:text="View Students"
        android:textSize="30sp"/>

</RelativeLayout>